.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

rvg-card img {
  height: 100%;
  width: 100%;
}
